CALLBACK_URL=https://sitaram-app.glitch.me/saml/login/callback
SESSION_SECRET=secret

#ENTRY_POINT=https://sitaram-mulik.ite1.idng.ibmcloudsecurity.com/saml/sps/saml20ip/saml20/login
#ISSUER=http://localhost:4006/login/callback/provider
#IDP_URL=https://sitaram-mulik.ite1.idng.ibmcloudsecurity.com
#LOGOUT_URL=https://sitaram-mulik.ite1.idng.ibmcloudsecurity.com/idaas/mtfim/sps/idaas/logout